@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced CSS Variables */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --water-gradient: linear-gradient(135deg, #3b82f6 0%, #1e40af 50%, #1e3a8a 100%);
  --glass-effect: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
  --shadow-intense: 0 20px 40px rgba(0, 0, 0, 0.1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --water-blue: rgba(59, 130, 246, 0.8);
  --water-light: rgba(147, 197, 253, 0.6);
  --water-dark: rgba(29, 78, 216, 0.9);
}

/* Enhanced Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  cursor: none;
  overflow-x: hidden;
  position: relative;
}

/* Enhanced Water Cursor Effects */
.cursor-glow-water {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle, 
    var(--water-blue) 0%, 
    var(--water-light) 40%, 
    rgba(147, 197, 253, 0.3) 70%, 
    transparent 100%);
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease-out;
  filter: blur(1px);
  mix-blend-mode: screen;
  box-shadow: 
    0 0 20px var(--water-light),
    0 0 40px rgba(59, 130, 246, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.2);
  animation: water-pulse 2s ease-in-out infinite;
}

.cursor-trail-water {
  position: fixed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: radial-gradient(circle, 
    var(--water-light) 0%, 
    rgba(147, 197, 253, 0.4) 50%, 
    transparent 80%);
  pointer-events: none;
  z-index: 9998;
  transition: all 0.2s ease-out;
  filter: blur(0.5px);
  mix-blend-mode: screen;
  animation: water-ripple 1s ease-out infinite;
}

.water-droplet {
  position: fixed;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: radial-gradient(circle, 
    rgba(255, 255, 255, 0.9) 0%, 
    var(--water-light) 40%, 
    var(--water-blue) 100%);
  pointer-events: none;
  z-index: 9997;
  filter: blur(0.3px);
  box-shadow: 
    0 2px 4px rgba(59, 130, 246, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.5);
  animation: droplet-fall 0.8s ease-out forwards;
}

.water-splash {
  position: fixed;
  pointer-events: none;
  z-index: 9996;
}

.splash-ring {
  position: absolute;
  border: 2px solid var(--water-blue);
  border-radius: 50%;
  animation: splash-expand 0.8s ease-out forwards;
}

.splash-ring-1 {
  width: 20px;
  height: 20px;
  margin: -10px;
  animation-delay: 0s;
}

.splash-ring-2 {
  width: 40px;
  height: 40px;
  margin: -20px;
  animation-delay: 0.1s;
  border-color: var(--water-light);
}

.splash-ring-3 {
  width: 60px;
  height: 60px;
  margin: -30px;
  animation-delay: 0.2s;
  border-color: rgba(147, 197, 253, 0.4);
}

.cursor-water-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
  transition: background 0.3s ease-out;
}

.cursor-ocean-wave {
  position: fixed;
  width: 80px;
  height: 80px;
  pointer-events: none;
  z-index: 9995;
  transform: translate(-50%, -50%);
  animation: ocean-wave 1.5s ease-in-out infinite;
}

.cursor-ocean-wave::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--water-light) 20%, 
    var(--water-blue) 50%, 
    var(--water-light) 80%, 
    transparent 100%);
  transform: translate(-50%, -50%);
  border-radius: 2px;
  filter: blur(1px);
}

/* Water Effect Animations */
@keyframes water-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.8;
  }
  50% { 
    transform: scale(1.1);
    opacity: 1;
  }
}

@keyframes water-ripple {
  0% { 
    transform: scale(0.8);
    opacity: 0.9;
  }
  100% { 
    transform: scale(1.2);
    opacity: 0.3;
  }
}

@keyframes droplet-fall {
  0% {
    transform: scale(0) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1) translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.3) translateY(30px);
    opacity: 0;
  }
}

@keyframes splash-expand {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes ocean-wave {
  0%, 100% { 
    transform: translate(-50%, -50%) scaleX(1);
    opacity: 0.6;
  }
  50% { 
    transform: translate(-50%, -50%) scaleX(1.5);
    opacity: 0.8;
  }
}

/* Legacy Cursor Effects (Kept for compatibility) */
.cursor-glow {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.8) 0%, rgba(139, 92, 246, 0.4) 50%, transparent 70%);
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease-out;
  filter: blur(1px);
  mix-blend-mode: screen;
}

.cursor-trail {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.6) 0%, transparent 70%);
  pointer-events: none;
  z-index: 9998;
  transition: all 0.2s ease-out;
  filter: blur(0.5px);
  mix-blend-mode: screen;
}

.cursor-ripple {
  position: fixed;
  width: 60px;
  height: 60px;
  border: 2px solid rgba(99, 102, 241, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9997;
  animation: ripple 0.6s ease-out forwards;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
  }
}

.cursor-background-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
  transition: background 0.3s ease-out;
}

/* Enhanced Glass Morphism with Water Theme */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(59, 130, 246, 0.1) 50%, 
    transparent 100%);
  transition: left 0.8s ease;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 30px rgba(59, 130, 246, 0.2);
  transform: translateY(-5px);
}

.glass-card:hover::before {
  left: 100%;
}

/* Enhanced Water-Themed Card Effects */
.water-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(147, 197, 253, 0.1) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(59, 130, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: var(--transition-bounce);
  overflow: hidden;
  position: relative;
}

.water-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--water-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.water-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 
    0 30px 60px rgba(59, 130, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 40px rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.4);
}

.water-card:hover::before {
  opacity: 1;
}

/* Water Ripple Effect for Cards */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, 
    rgba(59, 130, 246, 0.3) 0%, 
    transparent 70%);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.ripple-effect:hover::after {
  width: 300px;
  height: 300px;
}

/* Enhanced Gradient Effects */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.water-gradient-text {
  background: var(--water-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.2));
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2px;
  border-radius: 12px;
  transition: var(--transition-smooth);
}

.gradient-border:hover {
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.4);
  transform: scale(1.02);
}

.gradient-border > * {
  background: white;
  border-radius: 10px;
  padding: 1rem;
}

/* Advanced Button Styles with Water Effects */
.btn-glow {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  padding: 12px 32px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition-smooth);
  box-shadow: 
    0 4px 15px rgba(102, 126, 234, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn-glow:hover::before {
  left: 100%;
}

.btn-glow:hover {
  box-shadow: 
    0 8px 25px rgba(102, 126, 234, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.btn-glow:active {
  transform: translateY(0);
  box-shadow: 
    0 4px 15px rgba(102, 126, 234, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-water {
  position: relative;
  background: var(--water-gradient);
  border: none;
  border-radius: 12px;
  padding: 12px 32px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition-smooth);
  box-shadow: 
    0 4px 15px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-water::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.3), 
    transparent);
  transition: left 0.6s ease;
}

.btn-water:hover::before {
  left: 100%;
}

.btn-water:hover {
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-water {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

.pulse-water {
  animation: pulse-water 3s ease-in-out infinite;
}

/* Enhanced Scroll Effects */
.parallax-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
  z-index: -1;
  will-change: transform;
}

/* Enhanced Hover Effects */
.hover-lift {
  transition: var(--transition-smooth);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-intense);
}

.hover-glow {
  transition: var(--transition-smooth);
}

.hover-glow:hover {
  box-shadow: var(--shadow-glow);
  filter: brightness(1.1);
}

.hover-water {
  transition: var(--transition-smooth);
}

.hover-water:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
  filter: brightness(1.1);
  transform: scale(1.02);
}

/* Enhanced Text Effects */
.text-shimmer {
  background: linear-gradient(
    45deg,
    #667eea 25%,
    #764ba2 50%,
    #667eea 75%
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.text-water-shimmer {
  background: linear-gradient(
    45deg,
    #3b82f6 25%,
    #1e40af 50%,
    #3b82f6 75%,
    #93c5fd 100%
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: water-shimmer 4s ease-in-out infinite;
}

@keyframes water-shimmer {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

/* Enhanced Card Styles */
.card-enhanced {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: var(--transition-bounce);
  overflow: hidden;
  position: relative;
}

.card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card-enhanced:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Enhanced Navigation */
.nav-enhanced {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .cursor-glow-water,
  .cursor-trail-water,
  .water-droplet,
  .water-splash,
  .cursor-water-background,
  .cursor-ocean-wave,
  .cursor-glow,
  .cursor-trail,
  .cursor-ripple,
  .cursor-background-effect {
    display: none;
  }
  
  body {
    cursor: auto;
  }
  
  .hover-lift:hover {
    transform: none;
  }
  
  .card-enhanced:hover {
    transform: translateY(-5px);
  }
  
  .water-card:hover {
    transform: translateY(-5px);
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f1f5f9;
  }
  
  .glass-card {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .card-enhanced {
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .water-card {
    background: linear-gradient(135deg, 
      rgba(15, 23, 42, 0.9) 0%, 
      rgba(59, 130, 246, 0.1) 100%);
  }
}

/* Print styles */
@media print {
  .cursor-glow-water,
  .cursor-trail-water,
  .water-droplet,
  .water-splash,
  .cursor-water-background,
  .cursor-ocean-wave,
  .cursor-glow,
  .cursor-trail,
  .cursor-ripple,
  .cursor-background-effect {
    display: none;
  }
}